allow_remote_control             yes
listen_on                        unix:@kitty
font_size                        9
scrollback_lines                 1000
mouse_hide_wait                  0
close_on_child_death             yes
enable_audio_bell                no
touch_scroll_multiplier          20
strip_trailing_spaces            always
shell_integration                no-rc
cursor_shape                     block

shell fish

# FONTS

font_family      JetBrains Mono Regular Nerd Font Complete Mono
bold_font        JetBrains Mono Bold Nerd Font Complete Mono
italic_font      JetBrains Mono Italic Nerd Font Complete Mono
bold_italic_font JetBrains Mono Medium Med Ita Nerd Font Complete Mono

font_size 14.0
adjust_line_height  0
adjust_column_width 0

# COLORS
cursor #C8C093
background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC


# Tabs
active_tab_background #2D4F67
active_tab_foreground #DCD7BA
inactive_tab_background #223249
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #090618
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62


# vim:ft=conf
